
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/softwaresotrage?useSSL=false&serverTimezone=CTT&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

# \u9632\u6B62JPA\u5728\u6DFB\u52A0\u6570\u636E\u65F6\uFF0C\u5FFD\u7565\u539F\u6709\u7684\u9A7C\u5CF0\u547D\u540D\u7684\u5B57\u6BB5\uFF0C\u5355\u72EC\u8BBE\u7F6E\u65B0\u7684\u5B57\u6BB5\u4E3A\u4E0B\u5212\u7EBF\u547D\u540D
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# \u8BBE\u7F6E\u54CD\u5E94\u7F16\u7801\uFF0C\u9632\u6B62\u8FD4\u56DE\u503C\u7684\u4E2D\u6587\u5B57\u7B26\u4E71\u7801
spring.http.encoding.force-response=true


##\u7F16\u7801\u683C\u5F0F
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

server.port=8443